[33mcommit 2614590b3c7e3b738d848110f6c3cd05f7af30b2[m
Author: Franpastoragusti <franciscopa91@gmail.com>
Date:   Tue May 3 21:49:05 2016 +0200

    Html casi enlazado y revisado

[33mcommit a09d0aeab0242818f01225a22173fa181662d849[m
Author: Franpastoragusti <franciscopa91@gmail.com>
Date:   Tue May 3 13:35:16 2016 +0200

    Html perfecto en forma

[33mcommit 9d30f52832615964839b8c1e48125d6d78111e25[m
Author: Franpastoragusti <franciscopa91@gmail.com>
Date:   Tue May 3 11:51:29 2016 +0200

    Cambio

[33mcommit 0e6f46efd50c1cb8109917f7c7374c161f222e01[m
Author: ratasi <rafatarre@gmail.com>
Date:   Tue May 3 10:42:03 2016 +0200

    Mas html de Rafa

[33mcommit 9ec94d76cca5985f9f6cc167a9e30f03b70ac305[m
Author: ratasi <rafatarre@gmail.com>
Date:   Tue May 3 08:53:48 2016 +0200

    primer comit rama rafa

[33mcommit 0d6475d9743d4bd6bde7aafe3e2647e38397f529[m
Author: Franpastoragusti <franciscopa91@gmail.com>
Date:   Mon May 2 22:48:40 2016 +0200

    definicion de interfaces 2
